clair_namespace: clair
clair_release_name: clair
clair_helm_repo: https://quay.github.io/clair
clair_chart_name: clair
clair_chart_version: "4.4.2"
clair_values:
  ingress:
    enabled: true
    hosts:
      - host: clair.{{ cluster_domain }}
    tls:
      - secretName: clair-tls
        hosts:
          - clair.{{ cluster_domain }}
  service:
    type: LoadBalancer
  storage:
    enabled: true
clair_issuer_name: clair-issuer
