cert_manager_namespace: cert-manager
cert_manager_release_name: cert-manager
cert_manager_helm_repo: https://charts.jetstack.io
cert_manager_chart_version: v1.14.2
cert_manager_values:
  installCRDs: true
cert_manager_cluster_issuer_name: letsencrypt-staging
cert_manager_acme_server: https://acme-staging-v02.api.letsencrypt.org/directory
cert_manager_acme_email: "{{ cert_email }}"
