grafana_namespace: monitoring
grafana_release_name: grafana
grafana_helm_repo: https://grafana.github.io/helm-charts
grafana_chart_version: "7.3.0"
grafana_values:
  ingress:
    enabled: true
    hosts:
      - host: grafana.{{ cluster_domain }}
    tls:
      - secretName: grafana-tls
        hosts:
          - grafana.{{ cluster_domain }}
  adminUser: "devops"
  adminPassword: "{{ vault_grafana_admin_password }}"
