- name: Deploy Kubernetes services on AKS
  hosts: aks
  become: true
  roles:
    - helm
    - ingress_nginx
    - cert_manager
    - clair
    - elk
    - grafana
    - sonarqube
    - jenkins_agents
    - jenkins
