- name: Configure Quickops VM
  hosts: vm
  become: true
  roles:
    - config
    - ansible
    - terraform
    - docker
    - nexus
    - jenkins
    - trivy
    - network_sonarqube
    - postgresql_sonarqube
    - sonarqube
    - prometheus
    - grafana
